0			SPACE	1		_
1	Today	NOUN	5	npadvmod	_
2	,	PUNCT	5	punct	_
3	we	PRON	5	nsubj	_
4	are	AUX	5	aux	_
5	living	VERB	5	ROOT	_
6	in	ADP	5	prep	_
7	an	DET	8	det	_
8	age	NOUN	6	pobj	_
9	of	ADP	8	prep	_
10	consumption	NOUN	9	pobj	_
11	,	PUNCT	5	punct	_
12	by	ADP	5	prep	_
13	consuming	VERB	12	pcomp	_
14	various	ADJ	15	amod	_
15	products	NOUN	13	dobj	_
16	either	CCONJ	20	preconj	_
17	because	SCONJ	20	mark	_
18	we	PRON	20	nsubj	_
19	vitally	ADV	20	advmod	_
20	need	VERB	5	advcl	_
21	them	PRON	20	dobj	_
22	or	CCONJ	20	cc	_
23	we	PRON	25	nsubjpass	_
24	are	AUX	25	auxpass	_
25	conditioned	VERB	20	conj	_
26	to	PART	27	aux	_
27	do	AUX	25	xcomp	_
28	so	ADV	27	advmod	_
29	.	PUNCT	5	punct	_


0	As	SCONJ	5	prep	_
1	a	DET	2	det	_
2	consequence	NOUN	0	pobj	_
3	we	PRON	5	nsubjpass	_
4	are	AUX	5	auxpass	_
5	destined	VERB	5	ROOT	_
6	to	PART	7	aux	_
7	make	VERB	5	xcomp	_
8	continuos	NOUN	9	compound	_
9	choices	NOUN	15	nsubj	_
10	about	ADP	9	prep	_
11	our	DET	12	poss	_
12	consumption	NOUN	10	pobj	_
13	and	CCONJ	12	cc	_
14	advertisements	NOUN	12	conj	_
15	hold	VERB	7	ccomp	_
16	an	DET	18	det	_
17	unavoidable	ADJ	18	amod	_
18	place	NOUN	15	dobj	_
19	in	ADP	18	prep	_
20	the	DET	21	det	_
21	process	NOUN	19	pobj	_
22	.	PUNCT	5	punct	_


0	The	DET	1	det	_
1	way	NOUN	16	npadvmod	_
2	we	PRON	3	nsubj	_
3	determine	VERB	1	relcl	_
4	our	DET	5	poss	_
5	choices	NOUN	3	dobj	_
6	among	ADP	3	prep	_
7	,	PUNCT	6	punct	_
8	more	ADV	12	advmod	_
9	or	CCONJ	8	cc	_
10	less	ADV	8	conj	_
11	equally	ADV	12	advmod	_
12	qualified	ADJ	6	amod	_
13	,	PUNCT	16	punct	_
14	products	NOUN	16	nsubjpass	_
15	is	AUX	16	auxpass	_
16	connected	VERB	16	ROOT	_
17	to	ADP	16	prep	_
18	the	DET	19	det	_
19	way	NOUN	17	pobj	_
20	they	PRON	22	nsubjpass	_
21	are	AUX	22	auxpass	_
22	promoted	VERB	19	relcl	_
23	to	ADP	22	prep	_
24	us	PRON	23	pobj	_
25	to	ADP	22	prep	_
26	a	DET	28	det	_
27	great	ADJ	28	amod	_
28	extent	NOUN	25	pobj	_
29	.	PUNCT	16	punct	_
30	
		SPACE	29		_


0	There	PRON	1	expl	_
1	are	AUX	16	ccomp	_
2	two	NUM	3	nummod	_
3	ways	NOUN	1	attr	_
4	that	DET	7	advmod	_
5	the	DET	6	det	_
6	advertisemets	NOUN	7	nsubj	_
7	take	VERB	3	relcl	_
8	hold	NOUN	7	dobj	_
9	of	ADP	8	prep	_
10	our	DET	11	poss	_
11	choices	NOUN	9	pobj	_
12	,	PUNCT	16	punct	_
13	first	ADV	16	advmod	_
14	,	PUNCT	16	punct	_
15	they	PRON	16	nsubj	_
16	associate	VERB	16	ROOT	_
17	superior	ADJ	18	amod	_
18	qualities	NOUN	16	dobj	_
19	to	ADP	16	prep	_
20	a	DET	21	det	_
21	product	NOUN	19	pobj	_
22	,	PUNCT	16	punct	_
23	apart	ADV	16	advmod	_
24	from	ADP	23	prep	_
25	the	DET	26	det	_
26	reality	NOUN	24	pobj	_
27	behind	ADV	26	advmod	_
28	.	PUNCT	16	punct	_


0	As	SCONJ	10	prep	_
1	an	DET	2	det	_
2	example	NOUN	0	pobj	_
3	to	ADP	2	prep	_
4	such	DET	6	predet	_
5	a	DET	6	det	_
6	situation	NOUN	3	pobj	_
7	,	PUNCT	10	punct	_
8	we	PRON	10	nsubj	_
9	can	VERB	10	aux	_
10	look	VERB	10	ROOT	_
11	at	ADP	10	prep	_
12	an	DET	13	det	_
13	experiment	NOUN	11	pobj	_
14	made	VERB	10	conj	_
15	my	DET	19	poss	_
16	Coca	PROPN	18	compound	_
17	-	PUNCT	18	punct	_
18	Cola	PROPN	19	compound	_
19	experts	NOUN	20	nsubj	_
20	testing	VERB	14	ccomp	_
21	their	DET	23	poss	_
22	new	ADJ	23	amod	_
23	formulation	NOUN	20	dobj	_
24	of	ADP	23	prep	_
25	coke	PROPN	24	pobj	_
26	,	PUNCT	20	punct	_
27	in	ADP	20	prep	_
28	late	ADJ	29	amod	_
29	1980s	NOUN	27	pobj	_
30	,	PUNCT	20	punct	_
31	to	PART	32	aux	_
32	reveal	VERB	20	advcl	_
33	the	DET	34	det	_
34	reason	NOUN	32	dobj	_
35	behind	ADP	34	prep	_
36	the	DET	38	det	_
37	steep	ADJ	38	amod	_
38	decrease	NOUN	35	pobj	_
39	in	ADP	38	prep	_
40	the	DET	41	det	_
41	sales	NOUN	39	pobj	_
42	.	PUNCT	10	punct	_


0	When	ADV	3	advmod	_
1	the	DET	2	det	_
2	experts	NOUN	3	nsubj	_
3	made	VERB	24	advcl	_
4	people	NOUN	5	nsubj	_
5	try	VERB	3	ccomp	_
6	both	DET	9	det	_
7	Coca	PROPN	9	compound	_
8	-	PUNCT	9	punct	_
9	Cola	PROPN	5	dobj	_
10	and	CCONJ	9	cc	_
11	Pepsi	PROPN	9	conj	_
12	,	PUNCT	5	punct	_
13	without	ADP	5	prep	_
14	indicating	VERB	13	pcomp	_
15	their	DET	16	poss	_
16	brands	NOUN	14	dobj	_
17	,	PUNCT	24	punct	_
18	even	ADV	23	advmod	_
19	the	DET	23	det	_
20	Coca	PROPN	22	compound	_
21	-	PUNCT	22	punct	_
22	Cola	PROPN	23	compound	_
23	fans	NOUN	24	nsubj	_
24	were	AUX	24	ROOT	_
25	not	PART	24	neg	_
26	able	ADJ	24	acomp	_
27	to	PART	28	aux	_
28	distinguish	VERB	26	xcomp	_
29	between	ADP	28	prep	_
30	the	DET	32	det	_
31	two	NUM	32	nummod	_
32	brands	NOUN	29	pobj	_
33	and	CCONJ	28	cc	_
34	chose	VERB	28	conj	_
35	Pepsi	PROPN	34	dobj	_
36	,	PUNCT	34	punct	_
37	as	SCONJ	34	prep	_
38	being	AUX	37	pcomp	_
39	Coca	PROPN	41	compound	_
40	-	PUNCT	41	punct	_
41	Cola	PROPN	38	attr	_
42	.	PUNCT	24	punct	_


0	The	DET	2	det	_
1	main	ADJ	2	amod	_
2	outcome	NOUN	6	nsubj	_
3	of	ADP	2	prep	_
4	the	DET	5	det	_
5	experiment	NOUN	3	pobj	_
6	was	AUX	6	ROOT	_
7	the	DET	8	det	_
8	indication	NOUN	6	attr	_
9	that	SCONJ	16	mark	_
10	Coca	PROPN	12	compound	_
11	-	PUNCT	12	punct	_
12	Cola	PROPN	13	compound	_
13	fans	NOUN	14	nsubj	_
14	were	AUX	16	aux	_
15	overall	ADV	16	advmod	_
16	choosing	VERB	8	acl	_
17	the	DET	18	det	_
18	brand	NOUN	16	dobj	_
19	based	VERB	16	prep	_
20	upon	SCONJ	19	prep	_
21	bombardment	NOUN	20	pobj	_
22	of	ADP	21	prep	_
23	advertisements	NOUN	22	pobj	_
24	,	PUNCT	16	punct	_
25	instead	ADV	26	advmod	_
26	of	ADP	16	prep	_
27	a	DET	29	det	_
28	distinct	ADJ	29	amod	_
29	difference	NOUN	26	pobj	_
30	in	ADP	29	prep	_
31	taste	NOUN	30	pobj	_
32	.	PUNCT	6	punct	_
33	
		SPACE	32		_


0	The	DET	2	det	_
1	second	ADJ	2	amod	_
2	role	NOUN	9	nsubj	_
3	of	ADP	2	prep	_
4	advertisements	NOUN	3	pobj	_
5	to	PART	6	aux	_
6	promote	VERB	2	relcl	_
7	a	DET	8	det	_
8	product	NOUN	6	dobj	_
9	is	AUX	9	ROOT	_
10	to	PART	11	aux	_
11	associate	VERB	9	xcomp	_
12	it	PRON	11	dobj	_
13	with	ADP	11	prep	_
14	another	DET	15	det	_
15	aspect	NOUN	13	pobj	_
16	of	ADP	15	prep	_
17	life	NOUN	16	pobj	_
18	,	PUNCT	11	punct	_
19	generally	ADV	20	advmod	_
20	with	ADP	11	prep	_
21	satisfaction	NOUN	20	pobj	_
22	of	ADP	21	prep	_
23	another	DET	24	det	_
24	need	NOUN	22	pobj	_
25	.	PUNCT	9	punct	_


0	For	ADP	12	prep	_
1	example	NOUN	0	pobj	_
2	,	PUNCT	12	punct	_
3	in	ADP	12	prep	_
4	most	ADJ	3	pobj	_
5	of	ADP	4	prep	_
6	the	DET	7	det	_
7	advertisements	NOUN	5	pobj	_
8	of	ADP	7	prep	_
9	Gilette	PROPN	8	pobj	_
10	,	PUNCT	12	punct	_
11	we	PRON	12	nsubj	_
12	see	VERB	12	ROOT	_
13	a	DET	15	det	_
14	sexy	ADJ	15	amod	_
15	guy	NOUN	12	dobj	_
16	,	PUNCT	15	punct	_
17	half	ADV	19	advmod	_
18	-	PUNCT	19	punct	_
19	naked	ADJ	15	amod	_
20	,	PUNCT	12	punct	_
21	shaving	VERB	12	advcl	_
22	himself	PRON	21	dobj	_
23	and	CCONJ	21	cc	_
24	being	AUX	25	auxpass	_
25	adorned	VERB	21	conj	_
26	by	ADP	25	agent	_
27	women	NOUN	26	pobj	_
28	.	PUNCT	12	punct	_


0	Such	ADJ	1	amod	_
1	advertisements	NOUN	2	nsubj	_
2	give	VERB	16	ccomp	_
3	the	DET	4	det	_
4	message	NOUN	2	dobj	_
5	of	ADP	4	prep	_
6	:	PUNCT	5	punct	_
7	shaving	VERB	10	nsubj	_
8	with	ADP	7	prep	_
9	Gilette	PROPN	8	pobj	_
10	makes	VERB	5	pcomp	_
11	you	PRON	12	nsubj	_
12	attractive	ADJ	10	ccomp	_
13	for	ADP	12	prep	_
14	women	NOUN	13	pobj	_
15	,	PUNCT	16	punct	_
16	is	AUX	16	ROOT	_
17	an	DET	19	det	_
18	important	ADJ	19	amod	_
19	tool	NOUN	16	attr	_
20	in	ADP	19	prep	_
21	increasing	VERB	20	pcomp	_
22	the	DET	23	det	_
23	sales	NOUN	21	dobj	_
24	of	ADP	23	prep	_
25	the	DET	26	det	_
26	product	NOUN	24	pobj	_
27	,	PUNCT	16	punct	_
28	by	ADP	16	prep	_
29	implicitly	ADV	30	advmod	_
30	satisfying	VERB	28	pcomp	_
31	a	DET	33	det	_
32	subconscious	ADJ	33	amod	_
33	desire	NOUN	30	dobj	_
34	of	ADP	33	prep	_
35	men	NOUN	34	pobj	_
36	.	PUNCT	16	punct	_
37	
		SPACE	36		_


0	Overall	ADV	3	advmod	_
1	,	PUNCT	3	punct	_
2	it	PRON	3	nsubj	_
3	becomes	VERB	3	ROOT	_
4	apperant	NOUN	3	acomp	_
5	that	SCONJ	20	mark	_
6	,	PUNCT	20	punct	_
7	in	ADP	20	prep	_
8	a	DET	9	det	_
9	world	NOUN	7	pobj	_
10	of	ADP	9	prep	_
11	choices	NOUN	10	pobj	_
12	accompanied	VERB	11	acl	_
13	by	ADP	12	agent	_
14	numerous	ADJ	15	amod	_
15	products	NOUN	13	pobj	_
16	on	ADP	15	prep	_
17	shelfs	PROPN	16	pobj	_
18	,	PUNCT	20	punct	_
19	advertisements	NOUN	20	nsubj	_
20	manipulate	VERB	4	ccomp	_
21	our	DET	22	poss	_
22	actions	NOUN	20	dobj	_
23	.	PUNCT	3	punct	_


0	That	DET	1	nsubj	_
1	is	AUX	1	ROOT	_
2	why	ADV	5	advmod	_
3	big	ADJ	4	amod	_
4	corporations	NOUN	5	nsubj	_
5	invest	VERB	1	advcl	_
6	millions	NOUN	5	dobj	_
7	of	ADP	6	prep	_
8	dolars	NOUN	7	pobj	_
9	in	ADP	5	prep	_
10	advertisement	NOUN	9	pobj	_
11	,	PUNCT	5	punct	_
12	as	SCONJ	5	prep	_
13	a	DET	14	det	_
14	sign	NOUN	12	pobj	_
15	of	ADP	14	prep	_
16	huge	ADJ	17	amod	_
17	gains	NOUN	15	pobj	_
18	coming	VERB	17	acl	_
19	from	ADP	18	prep	_
20	advertisements	NOUN	19	pobj	_
21	.	PUNCT	1	punct	_


0	At	ADP	5	prep	_
1	this	DET	2	det	_
2	point	NOUN	0	pobj	_
3	,	PUNCT	5	punct	_
4	it	PRON	5	nsubj	_
5	is	AUX	5	ROOT	_
6	our	DET	7	poss	_
7	responsibility	NOUN	5	attr	_
8	,	PUNCT	5	punct	_
9	to	PART	10	aux	_
10	make	VERB	5	xcomp	_
11	most	ADV	12	advmod	_
12	keen	ADJ	13	amod	_
13	choices	NOUN	10	dobj	_
14	by	ADP	10	prep	_
15	comparing	VERB	14	pcomp	_
16	the	DET	17	det	_
17	quality	NOUN	15	dobj	_
18	of	ADP	17	prep	_
19	a	DET	20	det	_
20	product	NOUN	18	pobj	_
21	with	ADP	20	prep	_
22	its	DET	23	poss	_
23	price	NOUN	21	pobj	_
24	.	PUNCT	5	punct	_
25	
	
	SPACE	24		_


