0	This	DET	1	det	_
1	statement	NOUN	2	nsubj	_
2	seems	VERB	2	ROOT	_
3	like	SCONJ	2	prep	_
4	a	DET	6	det	_
5	biblical	ADJ	6	amod	_
6	rivelation	NOUN	3	pobj	_
7	,	PUNCT	2	punct	_
8	but	CCONJ	2	cc	_
9	can	VERB	10	aux	_
10	be	AUX	2	conj	_
11	true	ADJ	10	acomp	_
12	if	SCONJ	14	mark	_
13	we	PRON	14	nsubj	_
14	considere	VERB	10	advcl	_
15	only	ADV	17	advmod	_
16	our	DET	17	poss	_
17	Europe	PROPN	14	dobj	_
18	.	PUNCT	2	punct	_
19	
	SPACE	18		_


0	If	SCONJ	2	mark	_
1	I	PRON	2	nsubj	_
2	see	VERB	9	advcl	_
3	the	DET	4	det	_
4	past	NOUN	2	dobj	_
5	,	PUNCT	9	punct	_
6	really	ADV	9	advmod	_
7	,	PUNCT	9	punct	_
8	I	PRON	9	nsubj	_
9	see	VERB	9	ROOT	_
10	that	SCONJ	18	mark	_
11	in	ADP	18	prep	_
12	the	DET	15	det	_
13	last	ADJ	15	amod	_
14	thirty	NUM	15	nummod	_
15	years	NOUN	11	pobj	_
16	we	PRON	18	nsubj	_
17	have	AUX	18	aux	_
18	had	VERB	9	ccomp	_
19	at	ADP	18	prep	_
20	first	ADV	22	advmod	_
21	a	DET	22	det	_
22	rapid	NOUN	19	pobj	_
23	,	PUNCT	18	punct	_
24	after	ADP	18	prep	_
25	more	ADJ	26	amod	_
26	costant	NOUN	24	pobj	_
27	,	PUNCT	18	punct	_
28	growth	NOUN	18	npadvmod	_
29	of	ADP	28	prep	_
30	the	DET	31	det	_
31	number	NOUN	29	pobj	_
32	of	ADP	31	prep	_
33	cars	NOUN	32	pobj	_
34	in	ADP	31	prep	_
35	general	ADJ	34	amod	_
36	.	PUNCT	9	punct	_


0	Really	ADV	8	advmod	_
1	,	PUNCT	8	punct	_
2	the	DET	3	det	_
3	growth	NOUN	8	nsubjpass	_
4	of	ADP	3	prep	_
5	cars	NOUN	4	pobj	_
6	can	VERB	8	aux	_
7	be	AUX	8	auxpass	_
8	interpretated	VERB	8	ROOT	_
9	by	ADP	8	agent	_
10	the	DET	11	det	_
11	development	NOUN	9	pobj	_
12	of	ADP	11	prep	_
13	our	DET	15	poss	_
14	europen	ADJ	15	amod	_
15	society	NOUN	12	pobj	_
16	.	PUNCT	8	punct	_


0	Of	ADV	1	advmod	_
1	course	ADV	6	advmod	_
2	,	PUNCT	6	punct	_
3	this	DET	4	det	_
4	growth	NOUN	6	nsubj	_
5	has	AUX	6	aux	_
6	token	VERB	6	ROOT	_
7	with	ADP	6	prep	_
8	its	DET	10	poss	_
9	other	ADJ	10	amod	_
10	problems	NOUN	7	pobj	_
11	,	PUNCT	6	punct	_
12	 	SPACE	11		_
13	like	SCONJ	6	prep	_
14	the	DET	15	det	_
15	pollution	NOUN	13	pobj	_
16	,	PUNCT	15	punct	_
17	or	CCONJ	15	cc	_
18	the	DET	19	det	_
19	growth	NOUN	15	conj	_
20	of	ADP	19	prep	_
21	the	DET	22	det	_
22	price	NOUN	20	pobj	_
23	of	ADP	22	prep	_
24	oil	NOUN	23	pobj	_
25	.	PUNCT	6	punct	_


0	So	ADV	9	advmod	_
1	,	PUNCT	9	punct	_
2	in	ADP	9	prep	_
3	europen	ADJ	6	amod	_
4	and	CCONJ	3	cc	_
5	american	ADJ	3	conj	_
6	cities	NOUN	2	pobj	_
7	,	PUNCT	9	punct	_
8	I	PRON	9	nsubj	_
9	think	VERB	9	ROOT	_
10	that	SCONJ	13	mark	_
11	there	PRON	13	expl	_
12	will	VERB	13	aux	_
13	be	AUX	9	ccomp	_
14	a	DET	16	det	_
15	slow	ADJ	16	amod	_
16	decline	NOUN	13	attr	_
17	of	ADP	16	prep	_
18	the	DET	19	det	_
19	use	NOUN	17	pobj	_
20	of	ADP	19	prep	_
21	car	NOUN	20	pobj	_
22	,	PUNCT	16	punct	_
23	caused	VERB	16	acl	_
24	by	ADP	23	agent	_
25	new	ADJ	26	amod	_
26	laws	NOUN	24	pobj	_
27	against	ADP	26	prep	_
28	car-	ADJ	29	compound	_
29	use	NOUN	27	pobj	_
30	and	CCONJ	29	cc	_
31	its	DET	32	poss	_
32	pollution	NOUN	29	conj	_
33	,	PUNCT	23	punct	_
34	or	CCONJ	23	cc	_
35	by	ADP	23	conj	_
36	the	DET	37	det	_
37	encrease	NOUN	35	pobj	_
38	of	ADP	37	prep	_
39	price	NOUN	38	pobj	_
40	of	ADP	39	prep	_
41	the	DET	42	det	_
42	fuel	NOUN	40	pobj	_
43	,	PUNCT	35	punct	_
44	or	CCONJ	35	cc	_
45	by	ADP	35	conj	_
46	the	DET	47	det	_
47	oblish	NOUN	45	pobj	_
48	(	PUNCT	50	punct	_
49	I	PRON	50	nsubj	_
50	hope	VERB	23	parataxis	_
51	!	PUNCT	9	punct	_
52	!	PUNCT	9	punct	_
53	!	PUNCT	9	punct	_
54	)	PUNCT	9	punct	_


0	of	ADP	0	ROOT	_
1	the	DET	2	det	_
2	use	NOUN	0	pobj	_
3	of	ADP	2	prep	_
4	pubblic	ADJ	5	amod	_
5	trasport	NOUN	3	pobj	_
6	in	ADP	2	prep	_
7	the	DET	8	det	_
8	centre	NOUN	6	pobj	_
9	of	ADP	8	prep	_
10	our	DET	11	poss	_
11	cities	NOUN	9	pobj	_
12	.	PUNCT	0	punct	_


0	For	ADP	8	prep	_
1	this	DET	2	det	_
2	reasons	NOUN	0	pobj	_
3	,	PUNCT	8	punct	_
4	in	ADP	8	prep	_
5	Europe	PROPN	4	pobj	_
6	,	PUNCT	8	punct	_
7	I	PRON	8	nsubj	_
8	think	VERB	8	ROOT	_
9	that	SCONJ	13	mark	_
10	the	DET	11	det	_
11	statement	NOUN	13	nsubj	_
12	will	VERB	13	aux	_
13	be	AUX	8	ccomp	_
14	true	ADJ	13	acomp	_
15	.	PUNCT	8	punct	_
16	
	SPACE	15		_


0	Altough	PROPN	9	advmod	_
1	,	PUNCT	9	punct	_
2	if	SCONJ	4	mark	_
3	we	PRON	4	nsubj	_
4	see	VERB	9	advcl	_
5	the	DET	6	det	_
6	world	NOUN	4	dobj	_
7	,	PUNCT	9	punct	_
8	it	PRON	9	nsubj	_
9	is	AUX	44	advcl	_
10	sure	ADJ	9	acomp	_
11	that	SCONJ	18	mark	_
12	the	DET	14	det	_
13	total	ADJ	14	amod	_
14	number	NOUN	18	nsubj	_
15	of	ADP	14	prep	_
16	cars	NOUN	15	pobj	_
17	will	VERB	18	aux	_
18	grow	VERB	10	ccomp	_
19	:	PUNCT	18	punct	_
20	some	DET	21	det	_
21	nations	NOUN	33	nsubj	_
22	,	PUNCT	21	punct	_
23	like	SCONJ	21	prep	_
24	China	PROPN	23	pobj	_
25	,	PUNCT	24	punct	_
26	or	CCONJ	24	cc	_
27	India	PROPN	24	conj	_
28	,	PUNCT	27	punct	_
29	or	CCONJ	27	cc	_
30	Brazil	PROPN	27	conj	_
31	,	PUNCT	21	punct	_
32	are	AUX	33	aux	_
33	becoming	VERB	18	conj	_
34	modern	ADJ	35	amod	_
35	nation	NOUN	33	attr	_
36	,	PUNCT	33	punct	_
37	and	CCONJ	33	cc	_
38	people	NOUN	33	conj	_
39	of	ADP	38	prep	_
40	these	DET	41	det	_
41	areas	NOUN	39	pobj	_
42	,	PUNCT	44	punct	_
43	will	VERB	44	aux	_
44	want	VERB	44	ROOT	_
45	to	PART	46	aux	_
46	have	AUX	44	xcomp	_
47	a	DET	48	det	_
48	car	NOUN	46	dobj	_
49	like	SCONJ	48	prep	_
50	us	PRON	49	pobj	_
51	.	PUNCT	44	punct	_


0	In	ADP	12	prep	_
1	fact	NOUN	0	pobj	_
2	,	PUNCT	12	punct	_
3	a	DET	5	det	_
4	good	ADJ	5	amod	_
5	part	NOUN	12	nsubj	_
6	of	ADP	5	prep	_
7	this	DET	8	det	_
8	people	NOUN	6	pobj	_
9	,	PUNCT	12	punct	_
10	that	ADV	12	nsubj	_
11	is	AUX	12	aux	_
12	migrating	VERB	19	ccomp	_
13	to	ADP	12	prep	_
14	the	DET	15	det	_
15	city	NOUN	13	pobj	_
16	,	PUNCT	19	punct	_
17	 	SPACE	16		_
18	will	VERB	19	aux	_
19	have	AUX	19	ROOT	_
20	a	DET	22	det	_
21	better	ADJ	22	amod	_
22	input	NOUN	19	dobj	_
23	of	ADP	22	prep	_
24	money	NOUN	23	pobj	_
25	and	CCONJ	19	cc	_
26	will	VERB	27	aux	_
27	be	AUX	19	conj	_
28	able	ADJ	27	acomp	_
29	to	PART	30	aux	_
30	take	VERB	28	xcomp	_
31	a	DET	32	det	_
32	car	NOUN	30	dobj	_
33	.	PUNCT	19	punct	_


0	So	ADV	5	advmod	_
1	,	PUNCT	5	punct	_
2	this	DET	3	det	_
3	fact	NOUN	5	nsubj	_
4	will	VERB	5	aux	_
5	cause	VERB	5	ROOT	_
6	new	ADJ	7	amod	_
7	pollution	NOUN	5	dobj	_
8	for	ADP	7	prep	_
9	these	DET	10	det	_
10	countries	NOUN	8	pobj	_
11	,	PUNCT	5	punct	_
12	and	CCONJ	5	cc	_
13	until	ADP	18	mark	_
14	the	DET	15	det	_
15	governments	NOUN	18	nsubj	_
16	will	VERB	18	aux	_
17	not	PART	18	neg	_
18	make	VERB	24	advcl	_
19	new	ADJ	20	amod	_
20	laws	NOUN	18	dobj	_
21	,	PUNCT	24	punct	_
22	it	PRON	24	nsubj	_
23	will	VERB	24	aux	_
24	have	AUX	5	conj	_
25	a	DET	26	det	_
26	growth	NOUN	24	dobj	_
27	.	PUNCT	5	punct	_
28	
	SPACE	27		_


0	So	ADV	0	ROOT	_
1	,	PUNCT	0	punct	_
2	in	ADP	1	intj	_
3	conclusion	NOUN	2	pobj	_
4	,	PUNCT	2	punct	_
5	with	ADP	1	intj	_
6	a	DET	8	det	_
7	global	ADJ	8	amod	_
8	vision	NOUN	5	pobj	_
9	.	PUNCT	0	punct	_


0	I	PRON	2	nsubjpass	_
1	am	AUX	2	auxpass	_
2	disagreed	VERB	2	ROOT	_
3	with	ADP	2	prep	_
4	the	DET	5	det	_
5	statement	NOUN	3	pobj	_
6	,	PUNCT	2	punct	_
7	and	CCONJ	2	cc	_
8	I	PRON	9	nsubj	_
9	think	VERB	2	conj	_
10	that	SCONJ	15	mark	_
11	the	DET	12	det	_
12	situation	NOUN	15	nsubj	_
13	can	VERB	15	aux	_
14	only	ADV	15	advmod	_
15	become	VERB	9	ccomp	_
16	 	SPACE	15		_
17	more	ADV	18	advmod	_
18	negative	ADJ	15	acomp	_
19	.	PUNCT	9	punct	_


0	We	PRON	2	nsubj	_
1	must	VERB	2	aux	_
2	catch	VERB	28	ccomp	_
3	a	DET	4	det	_
4	solution	NOUN	2	dobj	_
5	not	PART	6	neg	_
6	for	ADP	2	prep	_
7	cars	NOUN	6	pobj	_
8	,	PUNCT	6	punct	_
9	but	CCONJ	6	cc	_
10	for	ADP	6	conj	_
11	pollution	NOUN	10	pobj	_
12	,	PUNCT	10	punct	_
13	and	CCONJ	10	cc	_
14	with	ADP	10	conj	_
15	the	DET	16	det	_
16	reserch	NOUN	14	pobj	_
17	to	PART	18	aux	_
18	create	VERB	16	acl	_
19	a	DET	20	det	_
20	car	NOUN	18	dobj	_
21	with	ADP	20	prep	_
22	hydrogen	NOUN	21	pobj	_
23	like	SCONJ	22	prep	_
24	fuel	NOUN	23	pobj	_
25	,	PUNCT	28	punct	_
26	we	PRON	28	nsubj	_
27	will	VERB	28	aux	_
28	live	VERB	28	ROOT	_
29	better	ADV	28	advmod	_
30	with	ADP	28	prep	_
31	more	ADJ	32	amod	_
32	cars	NOUN	30	pobj	_
33	.	PUNCT	28	punct	_
34	
	SPACE	33		_


